apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: loopback4-soft-delete
  annotations:
    github.com/project-slug: sourcefuse/loopback4-soft-delete
spec:
  type: other
  lifecycle: unknown
  owner: sourcefuse
